<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="nanam"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-31 08:08:54 "/>
        <attribute name="created" value="bmFuYW07REVTS1RPUC0zOUFFUjIwOzIwMjEtMDctMzE7IjA3OjU0OjE3ICI7MjcyMw=="/>
        <attribute name="edited" value="bmFuYW07REVTS1RPUC0zOUFFUjIwOzIwMjEtMDctMzE7IjA4OjA4OjU0ICI7MTsyODMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Seu b&#244;nus ser&#225; de: &quot; &amp; media*0.05" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Seu b&#244;nus ser&#225; de: &quot; &amp; media*0.03" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
