<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="nanam"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-31 07:47:03 "/>
        <attribute name="created" value="bmFuYW07REVTS1RPUC0zOUFFUjIwOzIwMjEtMDctMzE7IjA3OjM5OjEzICI7MjcyMg=="/>
        <attribute name="edited" value="bmFuYW07REVTS1RPUC0zOUFFUjIwOzIwMjEtMDctMzE7IjA3OjQ3OjAzICI7MTsyODI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente s&#243; trabalhamos com pagamento em cart&#227;o.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
